# study-ActiveMQ

./: README.md  pom.xml
example-01/: pom.xml
example-01/src/main/java/com/zgy/study/example01/: ActiveMQProvider.java
example-01/src/main/java/com/zgy/study/example01/config/: ActiveMQConfig.java  SpringConfig.java
example-01/src/main/resources/: activemq.properties
example-01/src/test/java/com/zgy/study/example01/: AppTest.java
example-02/: READEME.md  pom.xml
example-02/src/main/java/com/zgy/study/example02/: JmsReceiver.java  JmsSender.java
example-03/: READEME.md  pom.xml
example-03/src/main/java/com/zgy/study/example03/: ConsumerConfig.java  ProducerConfig.java  ServerProvider.java
example-03/src/test/java/com/zgy/study/example03/: AppTest.java  ConsumerAppTest.java  ProducerAppTest.java
example-04/: pom.xml
example-04/src/main/java/com/zgy/study/example04/config/: ActiveMqConfig.java
example-04/src/main/java/com/zgy/study/example04/message/listener/: MyMessageListener.java
example-04/src/main/java/com/zgy/study/example04/service/: ConsumerService.java  ProducerService.java
example-04/src/main/java/com/zgy/study/example04/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
example-04/src/test/java/com/zgy/study/example04/: AppTest.java
